# RestFood-Cust

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restfood/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restfood/myapplication/: AddCategory.java  AddCategoryList.java  AddFoodDialog.java  Add_FoodItem.java  Auth.java  DetailInventory.java  EditFood.java  EditFoodList.java  EditProfile.java  FoodData.java  FoodListEditAdapter.java  Inventry.java  InventryBottomSheetDialog.java  InventryData.java  MainActivity.java  MinInventory.java  MinInventoryAdaptor.java  OrderData.java  OrderHistory.java  Qr.java  Shop.java  SignInActivity.java  Summary.java  VerifyPhone.java  inventryAdapter.java  main_bottom_navigation.java
app/src/main/java/com/restfood/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OrderAdapter.java  (+2 more)
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle2.xml  cancelbutton.xml  ic_menu_foreground.xml  ic_order_foreground.xml  paid_button.xml
app/src/main/res/layout/: activity_add__food_item.xml  activity_add_category_list.xml  activity_detail_inventory.xml  activity_edit_food.xml  activity_edit_food_list.xml  activity_edit_profile.xml  activity_inventry.xml  activity_main.xml  activity_min_inventory.xml  activity_qr.xml  activity_summaryx.xml  activity_verify_phone.xml  bottom_sheet_layout.xml  food_list_card.xml  foodavailablecard.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  inventry_card.xml  order_bottom_sheet_layout.xml  order_card.xml
app/src/main/res/layout-v26/: order_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/restfood/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
